# filly-backend

./: .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  run-local.sh  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/net/coboogie/: FillyBackendApplication.java  ServletInitializer.java
src/main/java/net/coboogie/archive/controller/: ArchiveController.java
src/main/java/net/coboogie/archive/dto/: ArchiveDiaryAddRequest.java  ArchiveFolderCreateRequest.java  ArchiveFolderResponse.java  ArchiveFolderUpdateRequest.java
src/main/java/net/coboogie/archive/repository/: ArchiveDiaryRepository.java  ArchiveFolderRepository.java
src/main/java/net/coboogie/archive/service/: ArchiveService.java
src/main/java/net/coboogie/auth/config/: CookieOAuth2AuthorizationRequestRepository.java  JacksonConfig.java  SecurityConfig.java
src/main/java/net/coboogie/auth/controller/: AuthController.java
src/main/java/net/coboogie/auth/dto/: CustomOAuth2User.java  TokenResponse.java
src/main/java/net/coboogie/auth/filter/: JwtAuthenticationFilter.java
src/main/java/net/coboogie/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/net/coboogie/auth/service/: CustomOAuth2UserService.java
src/main/java/net/coboogie/auth/util/: JwtTokenProvider.java
src/main/java/net/coboogie/blip/dto/: BlipAnalyzeResponse.java  ImageAnalysisResult.java
src/main/java/net/coboogie/blip/services/: ImageAnalysisService.java
src/main/java/net/coboogie/common/config/: AiConfig.java  LocalConfig.java  SpeechConfig.java  SwaggerConfig.java
src/main/java/net/coboogie/common/exception/: GlobalExceptionHandler.java
src/main/java/net/coboogie/common/response/: ApiResponse.java
src/main/java/net/coboogie/config/: AppConfig.java
src/main/java/net/coboogie/diary/controller/: DiaryController.java
src/main/java/net/coboogie/diary/dto/: AiDraftResult.java  DiaryDraftCommand.java  DiaryDraftResponse.java  DiaryResponse.java  DiarySaveCommand.java  DiarySaveRequest.java  DiaryUpdateRequest.java  StarRatingRequest.java
src/main/java/net/coboogie/diary/repository/: AiDiaryResultRepository.java  AiEmotionAnalysisRepository.java  DiaryEntryRepository.java  DiaryMediaRepository.java
src/main/java/net/coboogie/diary/service/: AiDraftGeneratorService.java  DiaryService.java  GcsStorageService.java  SpeechToTextService.java
src/main/java/net/coboogie/fillybackend/: FillyBackendApplication.java  ServletInitializer.java
src/main/java/net/coboogie/fillybackend/blip/dto/: BlipAnalyzeResponse.java  ImageAnalysisResult.java
src/main/java/net/coboogie/fillybackend/blip/services/: BlipAnalysisService.java  ImageAnalysisService.java
src/main/java/net/coboogie/fillybackend/clip/services/: BlipAnalysisService.java
src/main/java/net/coboogie/fillybackend/config/: AppConfig.java
src/main/java/net/coboogie/fillybackend/vo/: AiAnalysisResponse.java  AiDiaryResultVO.java  AiEmotionAnalysisVO.java  ArchiveEntryVO.java  ArchiveVO.java  AvatarHistoryVO.java  BgImageHistoryVO.java  ClipImageTagVO.java  DiaryEntryVO.java  DiaryMediaVO.java  MainCategoryVO.java  MonthlyStatVO.java  PersonaSnapshotVO.java  RecommendationVO.java  ShareContentVO.java  SubCategoryVO.java  UserVO.java
src/main/java/net/coboogie/persona/controller/: PersonaController.java
src/main/java/net/coboogie/persona/dto/: PersonaResponse.java
src/main/java/net/coboogie/persona/repository/: PersonaSnapshotRepository.java
src/main/java/net/coboogie/persona/service/: PersonaService.java
src/main/java/net/coboogie/share/controller/: ShareController.java
src/main/java/net/coboogie/share/dto/: IdCardResponse.java  ReceiptResponse.java
src/main/java/net/coboogie/share/service/: ShareService.java
src/main/java/net/coboogie/stat/controller/: StatController.java
src/main/java/net/coboogie/stat/dto/: MonthlyStatResponse.java
src/main/java/net/coboogie/stat/repository/: MonthlyStatRepository.java
src/main/java/net/coboogie/stat/service/: StatService.java
src/main/java/net/coboogie/user/controller/: UserController.java
src/main/java/net/coboogie/user/dto/: BackgroundThemeUpdateRequest.java  NicknameUpdateRequest.java  UserResponse.java
src/main/java/net/coboogie/user/exception/: UserNotFoundException.java
src/main/java/net/coboogie/user/repository/: UserRepository.java
src/main/java/net/coboogie/user/service/: UserService.java
src/main/java/net/coboogie/vo/: AiDiaryResultVO.java  AiEmotionAnalysisVO.java  ArchiveDiaryVO.java  ArchiveEntryVO.java  ArchiveFolderVO.java  ArchiveVO.java  AvatarHistoryVO.java  BgImageHistoryVO.java  ClipImageTagVO.java  DiaryEntryVO.java  DiaryMediaVO.java  MainCategoryVO.java  MonthlyStatVO.java  PersonaSnapshotVO.java  RecommendationVO.java  ShareContentVO.java  SubCategoryVO.java  UserVO.java
src/main/resources/: application.properties  fix_enum_values.sql  test-audio.m4a
src/main/resources/prompts/: diary-system.txt  persona-system.txt
src/main/resources/static/: diary-write.html  home.html
src/test/java/net/coboogie/auth/controller/: AuthControllerTest.java
src/test/java/net/coboogie/auth/service/: CustomOAuth2UserServiceTest.java
src/test/java/net/coboogie/blip/services/: ImageAnalysisServiceIntegrationTest.java
src/test/java/net/coboogie/diary/controller/: DiaryControllerTest.java
src/test/java/net/coboogie/diary/service/: AiDraftGeneratorServiceIntegrationTest.java  DiaryServiceTest.java  SpeechToTextServiceIntegrationTest.java  SpeechToTextServiceTest.java
src/test/java/net/coboogie/fillybackend/: AiCommunicationTest.java  FillyBackendApplicationTests.java
(+1 files in other folders)
